{
  "name": "vanilla-js-tabs",
  "version": "1.1.0",
  "description": "Vanilla JavaScript tabs - extremely tiny, but gets the job done.",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "karma start karma.conf.js"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.4",
    "@types/jasmine-jquery": "^1.5.37",
    "@types/jquery": "^3.5.29",
    "coveralls": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-header": "^2.0.9",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^4.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-strip-code": "^0.1.4",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "jasmine": "^5.1.0",
    "jasmine-core": "^3.99.1",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.7.1",
    "jshint": "^2.13.6",
    "jshint-stylish": "^2.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "^5.5.4",
    "phantom": "^6.3.0",
    "pug": "^2.0.4",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zoltantothcom/vanilla-js-tabs.git"
  },
  "author": "Zoltan Toth",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/zoltantothcom/vanilla-js-tabs/issues"
  },
  "homepage": "https://zoltantothcom.github.io/vanilla-js-tabs"
}
